###############################################################################
# Meta configuration file for HootPy
###############################################################################
from os import environ

data_src_map = {
    'WRF': {
        'u_var_name':'U',
        'v_var_name':'V',
        'w_var_name':'W',
        'pt_var_name':'T',
        'gp_var_name':'PH',
        'gm_var_name':'PHB',
        'qv_var_name':'QVAPOR',

        'p_coord_name':'P',

        'internal_time':'absolute',
        'time_var_name':'Times',
        'time_format':'%Y-%m-%d_%H:%M:%S',
        'time_unit':'hr',
		'time_coordinate':True,

        'grid_type':'explicit',
        'lt_var_name':'XLAT',
        'ln_var_name':'XLONG',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        'w_default_units':'m s-1',
        'pt_default_units':'K',
        'p_default_units':'hPa',
        'gp_default_units':'m2 s-2',
        'gm_default_units':'m2 s-2',
        'qv_default_units':'g g-1',
    },
    
    'UNIDATA_NCEP_grid': { 
        'u_var_name':'U-component_of_wind',
        'v_var_name':'V-component_of_wind',
        'u_trop_var_name':'U-component_of_wind_tropopause',
        'v_trop_var_name':'V-component_of_wind_tropopause',
        
        't_var_name':'Temperature',
        't_trop_var_name':'Temperature_tropopause',
        't_height_var_name':'Temperature_height_above_ground',

        'pt_var_name':'Potential_temperature',
        'gp_var_name':'Geopotential_height',
        'p_trop_var_name':'Pressure_tropopause',
        'rh_var_name':'Relative_humidity',
        'dp_height_var_name':'Dew_point_temperature',
        'cloud_cover_var_name':'Total_cloud_cover',

        'p_coord_name':'pressure',
        'gp_coord_name':'height_above_ground1',

        'internal_time':'relative',
        'time_format':'%Y-%m-%dT%H:%M:%SZ',
        'time_var_name':'time',
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'lcc',
        'std_lat1':'Lambert_Conformal:GRIB_param_Latin1',
        'std_lat2':'Lambert_Conformal:GRIB_param_Latin2',
        'std_lon':'Lambert_Conformal:GRIB_param_LoV',
        'll_lat':'Lambert_Conformal:GRIB_param_La1',
        'll_lon':'Lambert_Conformal:GRIB_param_Lo1',
        'ngrid_x':'Lambert_Conformal:GRIB_param_Nx',
        'ngrid_y':'Lambert_Conformal:GRIB_param_Ny',
        'grid_dx':'Lambert_Conformal:GRIB_param_Dx',
        'grid_dy':'Lambert_Conformal:GRIB_param_Dy',

        'lt_var_name':'lat',
        'ln_var_name':'lon',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
		'u_trop_default_units':'m s-1',
		'v_trop_default_units':'m s-1',
        'pt_default_units':'K',
        't_default_units':'K',
        't_height_default_units':'K',
        't_trop_default_units':'K',
        'p_trop_default_units':'Pa',
        'p_default_units':'Pa', 
        'gp_default_units':'m',
        'rh_default_units':'%',
        'dp_height_default_units':'K',
        'cloud_cover_default_units':'%',
		'p_trop_default_units':'Pa',
    },

    'UNIDATA_NCEP_RAP_NC_grid': {
        'u_var_name':'u',
        'v_var_name':'v',
        'gp_var_name':'Z',
        't_var_name':'T',
        'rh_var_name':'RH',

        'p_coord_name':'level',

        'internal_time':'relative',
        'time_format':'%Y%m%d_%H%M',
        'time_var_name':'reftime',
        'time_offset':0,
        'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'lcc',
        'std_lat1':'Latin1',
        'std_lat2':'Latin2',
        'std_lon':'Lov',
        'll_lat':'La1',
        'll_lon':'Lo1',
        'ngrid_x':'Nx',
        'ngrid_y':'Ny',
        'grid_dx':'Dx',
        'grid_dy':'Dy',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        'gp_default_units':'m',
        'p_default_units':'hPa',
        't_default_units':'K',
        'rh_default_units':'%',
    },

    'UNIDATA_NCEP_RAP_GRIB2_grid': { 
        'u_var_name':'UGRD_P0_L100_GLC0',
        'v_var_name':'VGRD_P0_L100_GLC0',
        'u_trop_var_name':'UGRD_P0_L7_GLC0',
        'v_trop_var_name':'VGRD_P0_L7_GLC0',
        'u_10_var_name':'UGRD_P0_L103_GLC0',
        'v_10_var_name':'VGRD_P0_L103_GLC0',
        'omega_var_name':'VVEL_P0_L100_GLC0',
        'avort_var_name':'ABSV_P0_L100_GLC0',
        
        't_var_name':'TMP_P0_L100_GLC0',
        't_trop_var_name':'TMP_P0_L7_GLC0',
        't_height_var_name':'TMP_P0_L103_GLC0',

        'gp_var_name':'HGT_P0_L100_GLC0',
        'p_trop_var_name':'PRES_P0_L7_GLC0',
        'mslp_var_name':'MSLMA_P0_L101_GLC0',
        'ptend_var_name':'PTEND_P0_L1_GLC0', 
        
        'rh_var_name':'RH_P0_L100_GLC0',
        'dp_height_var_name':'DPT_P0_L103_GLC0',
        'sph_var_name':'SPFH_P0_L100_GLC0',
        'pwtr_var_name':'PWAT_P0_L200_GLC0',
        'snod_var_name':'SNOD_P0_L1_GLC0',

        'sbcape_var_name':'CAPE_P0_L1_GLC0',
        'sbcinh_var_name':'CIN_P0_L1_GLC0',
        'lift_var_name':'4LFTX_P0_2L108_GLC0',
        'sreh_var_name':'HLCY_P0_2L103_GLC0',
        'precip_var_name':'NCPCP_P8_L1_GLC0_acc1h',
        'conv_precip_var_name':'ACPCP_P8_L1_GLC0_acc1h',
        'comp_refl_var_name':'REFC_P0_L200_GLC0', 

        'p_coord_name':('lv_ISBL0'),
        'gp_coord_name':('lv_HTGL2_l0','lv_HTGL2_l1'),


        'internal_time':'relative',
        'time_format':'%Y%m%d_%H%M',
        'time_var_name':'forecast_time0',
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'explicit',
        'lt_var_name':'gridlat_0',
        'ln_var_name':'gridlon_0',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        'u_10_default_units':'m s-1',
        'v_10_default_units':'m s-1',
		'u_trop_default_units':'m s-1',
		'v_trop_default_units':'m s-1',
        'omega_default_units':'Pa s-1',
        'avort_default_units':'s-1',
        't_default_units':'K',
        't_height_default_units':'K',
        't_trop_default_units':'K',
        'p_trop_default_units':'Pa',
        'p_default_units':'Pa', 
        'gp_default_units':'m',
        'ptend_default_units':'Pa s-1',
        'rh_default_units':'%',
        'dp_height_default_units':'K',
		'sph_default_units':'kg kg-1',
        'p_trop_default_units':'Pa',
        'sbcape_default_units':'J kg-1',
        'sbcinh_default_units':'J kg-1',
        'lift_default_units':'K',
        'sreh_default_units':'m2 s-2',
        'pwtr_default_units':'mm',
        'precip_default_units':'mm',
        'conv_precip_default_units':'mm',
        'comp_refl_default_units':'dBZ',
        'mslp_default_units':'Pa',
        'snod_default_units':'m',
    },

    'UNIDATA_NCEP_GRIB2_grid': { 
        'u_var_name':'UGRD_P0_L100_GLC0',
        'v_var_name':'VGRD_P0_L100_GLC0',
        'u_trop_var_name':'UGRD_P0_L7_GLC0',
        'v_trop_var_name':'VGRD_P0_L7_GLC0',
        'u_10_var_name':'UGRD_P0_L103_GLC0',
        'v_10_var_name':'VGRD_P0_L103_GLC0',
        'omega_var_name':'VVEL_P0_L100_GLC0',
        'avort_var_name':'ABSV_P0_L100_GLC0',
        
        't_var_name':'TMP_P0_L100_GLC0',
        't_trop_var_name':'TMP_P0_L7_GLC0',
        't_height_var_name':'TMP_P0_L103_GLC0',

        'ulwrf_var_name':'ULWRF_P0_L8_GLC0',
#        'ulwrf3_var_name':'ULWRF_P8_L8_GLC0_avg3h',
#        'ulwrf6_var_name':'ULWRF_P8_L8_GLC0_avg6h',
        'gp_var_name':'HGT_P0_L100_GLC0',
        'p_trop_var_name':'PRES_P0_L7_GLC0',
        'mslp_var_name':'PRMSL_P0_L101_GLC0',
        'snod_var_name':'SNOD_P0_L1_GLC0',
        
        'totcc_var_name':'TCDC_P0_L200_GLC0',
        'rh_var_name':'RH_P0_L100_GLC0',
        'dp_height_var_name':'DPT_P0_2L108_GLC0',
        'sph_var_name':'SPFH_P0_L100_GLC0',
        'pwtr_var_name':'PWAT_P0_L200_GLC0',

        'sbcape_var_name':'CAPE_P0_L1_GLC0',
        'sbcinh_var_name':'CIN_P0_L1_GLC0',
        'lift_var_name':'4LFTX_P0_2L108_GLC0',
        'sreh_var_name':'HLCY_P0_2L103_GLC0',
        'precip_var_name':'APCP_P8_L1_GLC0_acc3h',
        'conv_precip_var_name':'ACPCP_P8_L1_GLC0_acc3h',

        'p_coord_name':('lv_ISBL0','lv_ISBL8'),
        'gp_coord_name':('lv_HTGL10_l0','lv_HTGL10_l1'),


        'internal_time':'relative',
        'time_format':'%Y%m%d_%H%M',
        'time_var_name':('forecast_time0','forecast_time1','forecast_time2'),
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'explicit',
        'lt_var_name':'gridlat_0',
        'ln_var_name':'gridlon_0',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        'u_10_default_units':'m s-1',
        'v_10_default_units':'m s-1',
		'u_trop_default_units':'m s-1',
		'v_trop_default_units':'m s-1',
        'omega_default_units':'Pa s-1',
        'avort_default_units':'s-1',
        't_default_units':'K',
        't_height_default_units':'K',
        't_trop_default_units':'K',
        'p_trop_default_units':'Pa',
        'p_default_units':'Pa', 
        'gp_default_units':'m',
        'rh_default_units':'%',
        'dp_height_default_units':'K',
		'sph_default_units':'kg kg-1',
        'p_trop_default_units':'Pa',
        'sbcape_default_units':'J kg-1',
        'sbcinh_default_units':'J kg-1',
        'lift_default_units':'K',
        'sreh_default_units':'m2 s-2',
        'pwtr_default_units':'mm',
        'precip_default_units':'mm',
        'conv_precip_default_units':'mm',
        'mslp_default_units':'Pa',
        'snod_default_units':'m',
        'ulwrf_default_units':'W m-2',
        'totcc_default_units':'%',
    },

    'UNIDATA_NCEP_GRIB1_grid': { 
        'u_var_name':'U_GRD_211_ISBL',
        'v_var_name':'V_GRD_211_ISBL',
        'u_10_var_name':'U_GRD_211_HTGL',
        'v_10_var_name':'V_GRD_211_HTGL',
        'u_trop_var_name':'U_GRD_211_TRO',
        'v_trop_var_name':'V_GRD_211_TRO',
        'omega_var_name':'V_VEL_211_ISBL',
        'avort_var_name':'ABS_V_211_ISBL',
        
        't_var_name':'TMP_211_ISBL',
        't_trop_var_name':'TMP_211_TRO',
        't_height_var_name':'TMP_211_HTGL',

        'gp_var_name':'HGT_211_ISBL',
        'p_trop_var_name':'PRES_211_TRO',
        'mslp_var_name':'PRMSL_211_MSL',
        
        'rh_var_name':'R_H_211_ISBL',
        'rh_height_var_name':'R_H_211_HTGL',
        'sph_var_name':'SPFH_P0_L100_GLC0',
        'pwtr_var_name':'P_WAT_211_EATM',

        'sbcape_var_name':'CAPE_211_SFC',
        'sbcinh_var_name':'CIN_211_SFC',
        'lift_var_name':'LFT_X_211_SFC',
        
        'precip_var_name':'A_PCP_211_SFC_acc6h',

        'p_coord_name':('lv_ISBL4', 'lv_ISBL7', 'lv_ISBL8'),
        'gp_coord_name':'height_above_ground1',

        'internal_time':'relative',
        'time_format':'%Y%m%d_%H%M',
        'time_var_name':'forecast_time0',
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'explicit',
        'lt_var_name':'gridlat_211',
        'ln_var_name':'gridlon_211',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        'u_10_default_units':'m s-1',
        'v_10_default_units':'m s-1',
		'u_trop_default_units':'m s-1',
		'v_trop_default_units':'m s-1',
        'omega_default_units':'Pa s-1',
        'avort_default_units':'s-1',
        't_default_units':'K',
        't_height_default_units':'K',
        't_trop_default_units':'K',
        'p_trop_default_units':'Pa',
        'p_default_units':'hPa', 
        'gp_default_units':'m',
        'rh_default_units':'%',
        'rh_height_default_units':'%',
		'sph_default_units':'kg kg-1',
        'pwtr_default_units':'kg m-2',
        'sbcape_default_units':'J kg-1',
        'sbcinh_default_units':'J kg-1',
        'lift_default_units':'K',
        'precip_default_units':'mm',
        'conv_precip_default_units':'mm',
        'mslp_default_units':'Pa',
    },

    'UNIDATA_GFS_grid': { 
        'u_var_name':'U-component_of_wind',
        'v_var_name':'V-component_of_wind',
        'u_trop_var_name':'U-component_of_wind_tropopause',
        'v_trop_var_name':'V-component_of_wind_tropopause',
        
        't_var_name':'Temperature',
        't_trop_var_name':'Temperature_tropopause',
        't_height_var_name':'Temperature_height_above_ground',
        'ulr_var_name':'Upward_Long-Wave_Rad_Flux',
        'pt_var_name':'Potential_temperature',
        'gp_var_name':'Geopotential_height',
        'p_trop_var_name':'Pressure_tropopause',
        'rh_var_name':'Relative_humidity',
        'dp_height_var_name':'Dew_point_temperature',
        'cloud_cover_var_name':'Total_cloud_cover',

        'p_coord_name':'pressure',
        'gp_coord_name':'height_above_ground1',

        'internal_time':'relative',
        'time_format':'%Y-%m-%dT%H_%M_%SZ',
        'time_var_name':'time1',
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'explicit_1d',
        'lt_var_name':'lat',
        'ln_var_name':'lon',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
		'u_trop_default_units':'m s-1',
		'v_trop_default_units':'m s-1',
        'pt_default_units':'K',
        't_default_units':'K',
        't_height_default_units':'K',
        't_trop_default_units':'K',
        'p_trop_default_units':'Pa',
        'p_default_units':'Pa', 
        'gp_default_units':'m',
        'rh_default_units':'%',
        'dp_height_default_units':'K',
        'cloud_cover_default_units':'%',
        'ulr_default_units':'W m-2',
    },

    'UNIDATA_ECMWF_grid': { 
        'u_var_name':'u',
        'v_var_name':'v',
        't_var_name':'T',
        'gp_var_name':'Z',
        'rh_var_name':'RH',

        'p_coord_name':'level',

        'internal_time':'relative',
        'time_format':'%Y%m%d-%H%M',
        'time_var_name':'valtime',
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'explicit_1d',
        'lt_var_name':'lat',
        'ln_var_name':'lon',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        't_default_units':'K',
        'p_default_units':'hPa', 
        'gp_default_units':'m',
        'rh_default_units':'%',
    },

    'Motherlode_ECMWF_grid':{
        'u_var_name':'U_GRD',
        'v_var_name':'V_GRD',
        't_var_name':'TMP',
        'mslp_var_name':'PRMSL',
        'gp_var_name':'HGT',
        'rh_var_name':'R_H',

        'p_coord_name':('lv_ISBL3', 'lv_ISBL4', 'lv_ISBL5'),

        'internal_time':'relative',
        'time_format':'%Y%m%d_%H%M',
        'time_var_name':'forecast_time0',
        'time_offset':0,
		'time_unit':'hr',
        'time_coordinate':True,

        'grid_type':'explicit_1d',
        'lt_var_name':'lat',
        'ln_var_name':'lon',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
        't_default_units':'K',
        'p_default_units':'hPa',
        'mslp_default_units':'Pa', 
        'gp_default_units':'m',
        'rh_default_units':'%',
    },

    'NOMADS_NAM_grid': { 
        'u_var_name':'ugrdprs',
        'v_var_name':'vgrdprs',
        't_var_name':'tmpprs',
        't_trop_var_name':'tmptrop',
        'p_trop_var_name':'prestrop',
        'u_trop_var_name':'ugrdtrop',
		'v_trop_var_name':'vgrdtrop',
		'gp_var_name':'hgtprs',
        'rh_var_name':'rhprs',

        'internal_time':'relative',
        'time_format':'%Y%m%d-%H',
        'time_unit':'dy',
        'time_var_name':'time',
        'time_offset':0,
        'time_coordinate':True,

        'grid_type':'explicit_1d',
        'lt_var_name':'lat',
        'ln_var_name':'lon',

        'u_default_units':'m s-1',
        'v_default_units':'m s-1',
		'u_trop_default_units':'m s-1',
		'v_trop_default_units':'m s-1',
        't_default_units':'K',
        'gp_default_units':'m',
        'rh_default_units':'%',
        't_trop_default_units':'K',
        'p_trop_default_units':'Pa',
    },

    'UNIDATA_sfc': {
        't_var_name':'air_temperature',
        'dp_var_name':'dew_point_temperature',
        'wd_var_name':'wind_from_direction',
        'ws_var_name':'wind_speed',
        'wg_var_name':'wind_gust',
        'p_var_name':'inches_ALTIM',
        'sc_var_name':('high_cloud_area_fraction', 'middle_cloud_area_fraction', 'low_cloud_area_fraction'),
        'wx_var_name':'weather',
        'stn_var_name':'report_id',
        'stn_id_type':'ICAO',

        'internal_time':'absolute',
        'time_var_name':'time_nominal',
        'time_format':'integer',
		'time_unit':'hr',
        'time_coordinate':False,

        'grid_type':None,

        't_default_units':'C',
        'dp_default_units':'C',
        'wd_default_units':None,
        'ws_default_units':'m s-1',
        'wg_default_units':'m s-1',
        'p_default_units':'inHg',
        'sc_default_units':None,
        'wx_default_units':None,
        'stn_default_units':None,
    },

    'UNIDATA_ua': {
        't_var_name':'tpMan',
        'dd_var_name':'tdMan',
        'wd_var_name':'wdMan',
        'ws_var_name':'wsMan',
        'p_var_name':'prMan',
        'gh_var_name':'htMan',
        'stn_var_name':'staName',
        'stn_id_type':'IATA',

        'internal_time':'absolute',
        'time_var_name':'synTime',
        'time_format':'integer',
		'time_unit':'s',
        'time_coordinate':False,

        'grid_type':None,

        't_default_units':'K',
        'dd_default_units':'DK',
        'wd_default_units':None,
        'ws_default_units':'m s-1',
        'p_default_units':'hPa',
        'gh_default_units':'m',
        'stn_default_units':None,
    },

    'motherlode_satellite': {
        'wv_var_name':'IR_WV',
        
        'grid_type':'Stereographic',

        'internal_time':'absolute',
        'time_var_name':'time',
        'time_format':'integer',
        'time_coordinate':True,
        'time_unit':'ms',

        'wv_default_units':'C',
    }
}

var_map = {
    # Wind 
    'U':'u_var_name',
    'V':'v_var_name',
    'U10':'u_10_var_name',
    'V10':'v_10_var_name',
	'U_T':'u_trop_var_name',
	'V_T':'v_trop_var_name',
    'OM':'omega_var_name',
    'W':'w_var_name',
    'WD':'wd_var_name',
    'WS':'ws_var_name',
    'WG':'wg_var_name',
    'AVORT':'avort_var_name',

    # Temprature
    'PT':'pt_var_name',
    'T':'t_var_name',
    'T_T':'t_trop_var_name',
    'T_H':'t_height_var_name',
    'ULR':'ulr_var_name',

    # Pressure
    'P':'p_var_name',
    'MSLP':'mslp_var_name',
    'P_T':'p_trop_var_name',
    'PTEND':'ptend_var_name',
    'GP':'gp_var_name',
    'GPM':'gm_var_name',
    'GPH':'gh_var_name',

    # Moisture
    'QV':'qv_var_name',
    'RH':'rh_var_name',
    'RH_H':'rh_height_var_name',
    'DP':'dp_var_name',
    'DP_H':'dp_height_var_name',
    'DD':'dd_var_name',
    'TCC':'cloud_cover_var_name',
    'SPH':'sph_var_name',
    'PW':'pwtr_var_name',
    'SBCAPE':'sbcape_var_name',
    'SBCINH':'sbcinh_var_name',
    'LIFT':'lift_var_name',
    'SREH':'sreh_var_name',
    'COMP_REFL':'comp_refl_var_name',
    'SNOD':'snod_var_name',
    'PRECIP':'precip_var_name',
    'CONV_PRECIP':'conv_precip_var_name',
    'TOTCC':'totcc_var_name',


    #Observed weather
    'SC':'sc_var_name',
    'WX':'wx_var_name',

    'STN':'stn_var_name',

    # Satellite Variables
    'WV':'wv_var_name',
    'ULWRF':'ulwrf_var_name',
#    'ULWRF3':'ulwrf3_var_name',
#    'ULWRF6':'ulwrf6_var_name',
}

unit_map = {
    'U':'u_default_units',
    'V':'v_default_units',
    'U10':'u_default_units',
    'V10':'v_default_units',
    'U_T':'u_trop_default_units',
    'V_T':'v_trop_default_units',
    'OM':'omega_default_units',

    'W':'w_default_units',
    'WD':'wd_default_units',
    'WS':'ws_default_units',
    'WG':'wg_default_units',
    'AVORT':'avort_default_units',

    'PT':'pt_default_units',
    'T':'t_default_units',
    'T_T':'t_trop_default_units',
    'T_H':'t_height_default_units', 
    'ULR':'ulr_default_units',

    'P':'p_default_units',
    'MSLP':'mslp_default_units',
    'P_T':'p_trop_default_units',
    'PTEND':'ptend_default_units',
    'GP':'gp_default_units',
    'GPM':'gm_default_units',
    'GPH':'gh_default_units',

    'QV':'qv_default_units',
    'RH':'rh_default_units',
    'RH_H':'rh_height_default_units',
    'DP':'dp_default_units',
    'DP_H':'dp_height_default_units',
    'DD':'dd_default_units',
    'PW':'pwtr_default_units',
    'TCC':'cloud_cover_default_units',
    'TOTCC':'totcc_default_units',
    'SPH':'sph_default_units',
    'SBCAPE':'sbcape_default_units',
    'SBCINH':'sbcinh_default_units',
    'LIFT':'lift_default_units',
    'SREH':'sreh_default_units',
    'PRECIP':'precip_default_units',
    'CONV_PRECIP':'conv_precip_default_units',
    'COMP_REFL':'comp_refl_default_units',
    'SC':'sc_default_units',
    'WX':'wx_default_units',
    'SNOD':'snod_default_units',
    'STN':'stn_default_units',

    'ULWRF':'ulwrf_default_units',
#    'ULWRF3':'ulwrf_default_units',
#    'ULWRF6':'ulwrf_default_units',
    'WV':'wv_default_units',
}

product_time_format = "%a %d %b %Y %H%M UTC"

_install_base = environ['HOME'] + "/hootpy/"
config_base = "%sconfig/" % _install_base
