# fill_config should be a file (in a specific directory?) that contains
#   information about how the plot should be filled.  The file includes units,
#   lower bound, upper bound, fill colors, and fill types.
#

units = "kts"

fill = [
    { 'lower_bound':None, 'upper_bound':50,   'color':'#ffffff' },
    { 'lower_bound':50,   'upper_bound':55,   'color':'#b0aefe' },
    { 'lower_bound':55,   'upper_bound':60,   'color':'#7d7dfe' },
    { 'lower_bound':60,   'upper_bound':65,   'color':'#0032e1' },
    { 'lower_bound':65,   'upper_bound':70,   'color':'#007daf' },
    { 'lower_bound':70,   'upper_bound':75,   'color':'#00c896' },
    { 'lower_bound':75,   'upper_bound':80,   'color':'#96e14b' },
    { 'lower_bound':80,   'upper_bound':85,   'color':'#c8f529' },
    { 'lower_bound':85,   'upper_bound':90,   'color':'#e1e100' },
    { 'lower_bound':90,   'upper_bound':95,   'color':'#e1b400' },
    { 'lower_bound':95,   'upper_bound':100,  'color':'#e18700' },
    { 'lower_bound':100,  'upper_bound':105,  'color':'#ff8200' },
    { 'lower_bound':105,  'upper_bound':110,  'color':'#fc3c03' },
    { 'lower_bound':110,  'upper_bound':115,  'color':'#fc0000' },
    { 'lower_bound':115,  'upper_bound':None, 'color':'#d00000' }
]
