# line_config should be a file (in a specific directory?) that contains
#   information about how the lines of a plot should be specified.  The file
#   includes units, lower bound, upper bound, contour interval, line colors, 
#   line styles, and line weights.
#

units = "F"

lines = [
    { 'lower_bound':None, 'upper_bound':32,   'contour_interval':4, 'line_color':'#0099ff', 'line_style':'--', 'line_weight':1 },
    { 'lower_bound':32,   'upper_bound':32,   'contour_interval':4, 'line_color':'#0099ff', 'line_style':'-',  'line_weight':2 },
    { 'lower_bound':32,   'upper_bound':None, 'contour_interval':4, 'line_color':'#990000', 'line_style':'--', 'line_weight':1 }
]
